/* Colors
Navy: 0, 43, 84 (#002B54)
Azure: 0, 129, 198 (#0081C6)
Gray: 123, 121, 121 (#7B7979)

**CHANGE TO MOBILE AT 800PX? */

html {
    overflow-y: scroll;
}

body {
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif;
    font-size: 100%;
    line-height: 1.7em;
    background-color: #FFFFFF;
}

/* Header */

header img {
    width: 6.75em;
    float: left;
}

#title {
    padding-top: 0.1em;
}

#top-row, footer, hr {
    margin-left: -0.3%;
    margin-right: -0.3%;
    padding-left: 0.3%;
    padding-right: -0.3%;    
    background-color: #002B54;
    color: #FFFFFF;
}

#top-row a {
    text-decoration: none;
    color: white;
}

#top-row {
    margin-top: -0.3%;
    padding-top: 0.5%;
    padding-bottom: 0.35em;
    border-bottom: 5px solid #0081C6;
}

#title h2 {
    margin-top: -0.75em;
    font-weight: 400;
}

nav {
    float: right;
    margin-top: -2em;
    margin-right: 1%;
}

nav a {
    border: 1px solid #FFFFFF;
    padding: 0.5em;
}

nav a.selected, a:hover {
    background-color: #0081C6;
}

/* Footer */

footer {
    clear: both;
    padding-bottom: 4em;
    border-top: 5px solid #0081C6;
}

footer a:hover {
    background-color: #002B54;
}

#f-add {
    padding: 0.5em 0;
    text-align: center;
}

.social-media {
    width: 45%;
    margin-top: -2em;
}

.social-media p {
    margin-bottom: 0em;
    font-weight: 500;
}

#parho-soc {
    float: left;
    text-align: right;
}

#parho-logos{
    margin-right: 70px;
}

#ghq-soc {
    float: right;
    text-align: left;
}

#ghq-logos{
    margin-left: 10px;
}

.social-media img {
    width: 2em;
}

/* Main Content */

.main-content {
    /* margin: -0.75em -0.3em -1em; */
    margin: 0 10px 10px;
    clear: both;
    background-color: #FFFFFF;
    padding-left: 5px; 
    color: #002B54;
}

.main-content a:hover {
    background-color: #FFFFFF;
}

h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #0081C6;
}

hr {
    border: 1px solid #0081C6;
}

.main-content a {
    text-decoration: none;
    color: #0081C6;
}

.main-content a:hover {
    text-decoration: underline;
}

/* Columns */

.left-col, .right-col {
    margin-bottom: 10px;
}

.left-col {
    width: 48%;
    float: left;
    border-right: 1px dashed #7B7979;
}

.right-col {
    width: 47%;
    padding-left: 2%;
    padding-right: 2.5%;
    float: right;
}

.left-col h4, .right-col h4 {
    margin-top: 10px;
    margin-bottom: -10px;
}

/* Home page */

#home-main {
    padding-bottom: 0px;
}

#main-slide {
    width: 100%;
    margin: auto;
    background-color: lightgray;
    padding-bottom: 400px;
    clear: both;
}

/* INVERSE COLOR SECTIONS */

#values, #glance, #about-parho, #app {
    margin-top: 5px;
    border: 2px solid #0081C6;
    background-color: #002B54;
    color: white;
    padding: 0 10px;
}

#values h4 {
    text-align: center;
}

#values li {
    display: inline;
}

#home-left {
    width: 62%;
}

#home-right {
    width: 33%;
}

.left-col .heading {
    float: left;
    margin-right: 2%;
}

#donate, #involved {
    margin-left: -3%;
}

#donate li, #involved li {
    margin-left: 4%;
    margin-right: -4%;
}

#news-list {
    overflow-y: scroll;
    border: 1px solid lightgray;
    height: 150px;
}

#news-list li {
    margin-left: -3%;
}

/* About PDT */

#mission-text {
    width: 80%;
    float: left;
}

#arms {
    width: 20%;
    float: right;
    margin: auto;
    padding-top: 50px;
    margin-bottom: -50px;
}

#famous {
    clear: both;
    display: block;
}

#famous #list1 {
    margin: 0 50px 0 0;
    float: left;
}

#about-parho {
    clear: both;
}

/* Members */

#fence {
    width: 80%;
    background-color: #f6f6f6;
    border: 1px solid lightgray;
    padding: 0 10%;
}

#exec, #general-officers {
    width: 50%;
}

#exec {
    float: left;
    padding-bottom: 3.3em;
}

#general-officers {
    float: right;
}

#app {
    padding: 0 10px;
    border: 2px solid #0081C6;
    clear: both;
}

/* Sign up */

#signup-slides {
    border: 1px solid #0081C6;
}

#neil {
    display: block;
    margin: auto;
    width: 600px;
}

#house {
    width: 550px;
    display: block;
    margin: 0 auto 20px;
    border: 1px solid #0081C6;
}

/* Contact */

form {
    background-color: #f6f6f6;
    border: 1px solid #0081C6;
    padding: 10px;
}

.left-form {
    width: 85%;
    margin: auto;
    margin-bottom: 20px;
}

.text {
    height: 1.5em;
    width: 40%;
}

.select {
    height: 2.3em;
    width: 40%;
}

.textarea {
    height: 10em;
    width: 80%;
}

.submit {
    height: 4em;
    width: 20%;
    background-color: #002B54;
    color: #FFFFFF;
    font-weight: bold;
}

#contact-img {
    display: block;
    margin: -25px 10% 0;
}

/* Responsive */

@media screen and (max-width: 800px) {

}
