<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Kieran Walsh"/>
    <meta name="keywords" content="CMU, fraternity, Phi Delta Theta, Pennsylvania Rho"/>
    <meta name="description" content="Phi Delta Theta Pennsylvania Rho"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Phi Delta Theta PA Rho - About &Phi;&Delta;&Theta;</title>
    
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="top-row">
        <header>
            <a href="index.html">
                <img src="images/logo-shield.png" alt="Phi Delta Theta Logo"/>
                <div id="title">
                    <h1>Phi Delta Theta</h1>
                    <h2><i>Pennsylvania Rho</i></h2>
                </div>
            </a>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a class="selected" href="about.html">About &Phi;&Delta;&Theta;</a>
            <a href="members.html">Our Chapter</a>
            <a href="signup.html">Sign Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div id="about-main" class="main-content">
        <h3>About Phi Delta Theta</h3>
        <p id="description">The Pennsylvania Rho chapter of Phi Delta Theta was founded on October 26, 2013, 
                            making it still a very young and evolving chapter.</p>
        <img id="about-house" alt="Our fraternity house" src="images/house.png"/>
        <div id="our-mission">
            <div id="mission-text">
                <h4>Our Mission</h4>
                <p>"Phi Delta Theta was built on three pillars that haven’t budged an inch since the Fraternity was founded by “The Immortal Six” way back in 1848 at Miami University. The pillars are: The cultivation of friendship among its members, the acquirement individually of a high degree of mental culture, and the attainment personally of a high standard of morality. Shortened, we refer to the principles as friendship, sound learning and rectitude.</p>
                <p>Helping every individual to meet his true potential is the bedrock of the Phi Delta Theta Fraternity. By celebrating each person’s true self, and by learning from each other’s strengths while helping to improve each other’s weaknesses, every member of Phi Delta Theta develops into a greater version of himself than he could ever on his own. Rather than try to find young men to “mold” into some ideal, we celebrate the uniqueness of each individual and, through encouragement, values, example and brotherhood, empower every brother to exceed his personal expectations." - Phi Delta Theta GHQ</p>
                <p>For more information about the history of the Fraternity, visit <a href="https://phideltatheta.org/about/" target="_blank">GHQ's About page</a> or the <a href="https://museum.phideltatheta.org/" target="_blank">Phi Delta Theta Museum</a>.</p>    
            </div>
            <div id="arms-wrap"><img id="arms" src="images/arms.jpg" alt="Phi Delta Theta coat of arms"/></div>
        </div>
        <div id="famous">
            <h4>Famous Phis</h4>
            <p>When you join Phi Delta Theta, you're in good company. Here are some notable alumni of our Fraternity.
                <a href="https://www.phideltatheta.org/famous-phis/" target="_blank">View the full list of famous Phis here</a>.
            </p>
            <div id="famous-lists">
                <ul id="list1">
                    <li><b>Neil Armstrong</b>, First Man on the Moon (Purdue '55)</li>
                    <li><b>Benjamin Harrison</b>, 23rd U.S. President (Miami 1853)</li>
                    <li><b>Adam Riess</b>, Physicist & Nobel Prize Winner (MIT '92)</li>
                    <li><b>Adam Silver</b>, NBA Commissioner (Duke '84)</li>
                    <li><b>Alex Seropian</b>, Creator of the <i>Halo</i> Franchise (Chicago '91)</li>
                    <li><b>Brian Niccol</b>, CEO of Chipotle (Miami '96)</li>
                </ul>
                <ul id="list2">
                    <li><b>Burt Reynolds</b>, Famous Actor (Florida State '57)</li>
                    <li><b>Drew Houston</b>, CEO of Dropbox (MIT '05)</li>
                    <li><b>Frank Lloyd Wright</b>, Famous Architect (Wisconsin 1889)</li>
                    <li><b>Lou Gehrig</b>, MLB Legend (Columbia '25)</li>
                    <li><b>Jeff Weiner</b>, CEO of LinkedIn (Penn '89)</li>
                    <li><b>Sam Simon</b>, Co-Creator of the Simpsons (Stanford '75)</li>
                </ul>
            </div>
        </div>

        <div id="health-safety">
            <a id="health-anchor" name="health-anchor"></a>
            <h4>Our Commitment to Health & Safety</h4>
            <p>Above all else, our chapter (and the Fraternity at large) prioritizes the health and safety of its members.
                We truly believe in creating a society where every member can become the greatest version of himself, and 
                for that to occur, every member needs to feel respected and supported by his Fraternity.
                <b>For that reason, we are strictly against and do not tolerate hazing of any kind.</b> 
                Behavior like this holds no place in the Phi Delt experience.</p>
                
            <p>In addition to this, we do our best to foster a positive environment where brothers can excel, 
                and this includes both chapter facilites and the culture of our organization. 
                Our fraternity house and chapter facilities are alcohol-free, and we take pride in having a clean and
                livable house. We also do a lot to cultivate a community where our members can speak their mind and 
                seek help when they need it. Here are some of the ways we do this: </p>

            <ul>
                <li><b>Mandatory trainings</b> on bystander intervention and sexual assault prevention</li>
                <li>A semesterly <b>chapter retreat</b> where we discuss issues that we're having as a chapter and how to improve</li>
                <li>Talk-and-teas, Gentleman's Night, and other <b>mental wellness events</b>, led by our chaplain</li>
                <li><b>Open-forum style discussions</b> where brothers can share their opinions about fraternal matters</li>
                <li><b>A community of supportive brothers</b> who will be there when you need help</li>
            </ul>

            <p>To learn more about Phi Delta Theta's views on health and safety nationally, please visit <a href="https://www.phideltatheta.org/about/health_safety/" target="_blank">GHQ's Health and Safety page</a>.</p>
        </div>

        <div id="livelikelou">
            <h4>LiveLikeLou</h4>
            <p>Phi Delta Theta has a national partnership with the LiveLikeLou Foundation. LiveLikeLou is 
                a non-profit organization that spreads awareness about ALS, raises money for ALS research, 
                and helps support ALS patients and their families. LiveLikeLou was founded by Neil Alexander, a 
                former Phi, in 2012; unfortunately, Neil passed away from the disease in 2014. Both nationally and in our chapter, Phi 
                Delta Theta honors the memories of our brothers Neil and Lou by joining the fight against ALS
                and doing our part to spread awareness, raise money, and help those who need it.</p>
            <p>For more information about LiveLikeLou, please visit <a href="https://www.livelikelou.org" target="_blank">the LiveLikeLou website</a>.</p>
        </div>
    </div>

    <footer>
        <p id="f-add">| Phi Delta Theta PA Rho | Carnegie Mellon University | 1055 Morewood Ave, Pittsburgh, PA 15213 |</p>
        <p id="add-span"><span>| Phi Delta Theta PA Rho |</span><span>| Carnegie Mellon University |</span><span>| 1055 Morewood Ave, Pittsburgh, PA 15213 |</span></p>

        <div id="parho-soc" class="social-media">
            <p>Find PA Rho on social media!</p>
            <div id="parho-logos">
                <a href="https://www.facebook.com/CMUPhiDelt/" target="_blank">
                    <img src="images/facebook.png" alt="PA Rho Facebook"/></a>
                <a href="https://www.instagram.com/phideltcmu/" target="_blank">
                    <img src="images/insta.png" alt="PA Rho Instagram"/></a>
            </div>
        </div>
        <div id="ghq-soc" class="social-media">
            <p>Keep up to date with GHQ!</p>
            <div id="ghq-logos">
                <a href="https://www.facebook.com/PhiDeltaTheta" target="_blank">
                    <img src="images/facebook.png" alt="GHQ Facebook"/></a>
                <a href="https://twitter.com/intent/user?screen_name=phidelt" target="_blank">
                    <img src="images/twitter.png" alt="GHQ Twitter"/></a>
                <a href="http://www.linkedin.com/groups?gid=95210&trk=my_groups-b-grp-v" target="_blank">
                    <img src="images/linked.png" alt="GHQ LinkedIn"/></a>
                <a href="http://www.instagram.com/phideltatheta" target="_blank">
                    <img src="images/insta.png" alt="GHQ Instagram"/></a>
                <a href="http://www.youtube.com/user/phideltathetaghq" target="_blank">
                    <img src="images/youtube.png" alt="GHQ YouTube"/></a>
            </div>
        </div>
    </footer>
</body>
</html>