<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Kieran Walsh"/>
    <meta name="keywords" content="CMU, fraternity, Phi Delta Theta, Pennsylvania Rho"/>
    <meta name="description" content="Phi Delta Theta Pennsylvania Rho"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Phi Delta Theta PA Rho</title>
    
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/slideshow.js" defer></script>
</head>

<body>
    <div id="top-row">
        <header>
            <a href="index.html">
                <img src="images/logo-shield.png" alt="Phi Delta Theta Logo"/>
                <div id="title">
                    <h1>Phi Delta Theta</h1>
                    <h2><i>Pennsylvania Rho</i></h2>
                </div>
            </a>
        </header>
        <nav>
            <a class="selected" href="index.html">Home</a>
            <a href="about.html">About &Phi;&Delta;&Theta;</a>
            <a href="members.html">Our Chapter</a>
            <a href="signup.html">Sign Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div id="home-main" class="main-content">
        <h3>Welcome to CMU's Chapter of Phi Delta Theta! </h3>
        <p id="description">Phi Delta Theta is the pinnacle of fraternal and professional societies, 
            centered on the potential of each brother, the unquenchable thirst for 
            personal development, and the lifelong values of friendship, sound learning, 
            and rectitude.</p>
        <div id="slide-wrap">
        <div id="main-slide" class="slideshow">
            <!-- Code borrowed from W3schools.com -> How TO - Slideshow -->
            <!-- Images -->
            <div class="slides fade">
                <div class="numbertext">1 / 5</div>
                <div class="caption">
                    <h4 class="cap-head">BECOME THE GREATEST VERSION OF YOURSELF</h4>
                    <p class="cap-text">Join our organization of leaders, strive to be your best, and learn what it means to be a Phi</p>
                </div>
                <img class="main-img" src="images/slide/m-slide1.jpg"/>
            </div>
            <div class="slides fade">
                <div class="numbertext">2 / 5</div>
                <img class="main-img" src="images/slide/m-slide2.jpg"/>
                <div class="caption">                    
                    <h4 class="cap-head">WORK HARD, PLAY HARD</h4>
                    <p class="cap-text">Be a part of our first-place winning IM teams</p>
                </div>
            </div>
            <div class="slides fade">
                <div class="numbertext">3 / 5</div>
                <img class="main-img" src="images/slide/m-slide3.jpg"/>
                <div class="caption">                    
                    <h4 class="cap-head">DO WHAT OUGHT TO BE DONE</h4>
                    <p class="cap-text">Make a difference on CMU's campus and the Pittsburgh community</p>
                </div>
            </div>
            <div class="slides fade">
                <div class="numbertext">4 / 5</div>
                <img class="main-img" src="images/slide/m-slide4.jpg"/>
                <div class="caption">                    
                    <h4 class="cap-head">GET CREATIVE</h4>
                    <p class="cap-text">Build award-winning booths, perform in Greek Sing with our sorority partners, or play music and jam with brothers</p>
                </div>
            </div>
            <div class="slides fade">
                <div class="numbertext">5 / 5</div>
                <img class="main-img" src="images/slide/m-slide5.jpeg"/>
                <div class="caption">                    
                    <h4 class="cap-head">BROTHERS IN THE BOND</h4>
                    <p class="cap-text">Find a community that will support you in all of your academic, professional, and personal endeavors</p>
                </div>
            </div>

            <!-- Next/Prev buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        </div>

        <div id="home-left" class="left-col">
            <h4>Get Involved with PA Rho</h4>
            <ul id="involved" class="heading"><b><i>Join Phi Delt PA Rho</i></b>
                    <li><a href="signup.html">Sign up to get more information</a></li>
                    <li><a href="about.html#health-anchor">Our Commitment to Health & Safety</a></li>
                    <li><a href="https://www.phideltatheta.org/join/parents-guide/" target="_blank">Information for Parents</a> (via phideltatheta.org)</li>
                    <li><a href="contact.html">Contact us</a></li>
                </ul>
                <ul id="donate" class="heading"><b><i>Donate</i></b>
                    <li><a href="https://www.gofundme.com/f/cmu039s-campaign-for-poise-foundation?utm_source=customer&utm_campaign=p_cp+share-sheet&utm_medium=copy_link-tip" target="_blank">Support our GoFundMe for POISE Foundation</a></li>
                    <li><a href="https://livelikelou.org" target="_blank">Support the LiveLikeLou Foundation</a>
                        <ul><li><a href="https://www.phideltatheta.org/get-involved/fight-against-als/" target="_blank">Our partnership with LiveLikeLou</a></li></ul>
                    </li>
                </ul>
            </div>
        <div id="home-right" class="right-col">
            <h4>News</h4>
            <ul id="news-list">
                <li><a href="https://www.facebook.com/CMUPhiDelt/posts/2960375890747482" target="_blank">PA Rho Announces Partnership with POISE Foundation</a></li>
                <li><a href="https://www.facebook.com/CMUPhiDelt/posts/2895205310597874" target="_blank">Our Statement on George Floyd and Black Lives Matter</a></li>
            </ul>
        </div>
    </div>

    <footer>
        <p id="f-add">| Phi Delta Theta PA Rho | Carnegie Mellon University | 1055 Morewood Ave, Pittsburgh, PA 15213 |</p>
        <p id="add-span"><span>| Phi Delta Theta PA Rho |</span><span>| Carnegie Mellon University |</span><span>| 1055 Morewood Ave, Pittsburgh, PA 15213 |</span></p>
        
        <div id="parho-soc" class="social-media">
            <p>Find PA Rho on social media!</p>
            <div id="parho-logos">
                <a href="https://www.facebook.com/CMUPhiDelt/" target="_blank">
                    <img src="images/facebook.png" alt="PA Rho Facebook"/></a>
                <a href="https://www.instagram.com/phideltcmu/" target="_blank">
                    <img src="images/insta.png" alt="PA Rho Instagram"/></a>
            </div>
        </div>
        <div id="ghq-soc" class="social-media">
            <p>Keep up to date with GHQ!</p>
            <div id="ghq-logos">
                <a href="https://www.facebook.com/PhiDeltaTheta" target="_blank">
                    <img src="images/facebook.png" alt="GHQ Facebook"/></a>
                <a href="https://twitter.com/intent/user?screen_name=phidelt" target="_blank">
                    <img src="images/twitter.png" alt="GHQ Twitter"/></a>
                <a href="http://www.linkedin.com/groups?gid=95210&trk=my_groups-b-grp-v" target="_blank">
                    <img src="images/linked.png" alt="GHQ LinkedIn"/></a>
                <a href="http://www.instagram.com/phideltatheta" target="_blank">
                    <img src="images/insta.png" alt="GHQ Instagram"/></a>
                <a href="http://www.youtube.com/user/phideltathetaghq" target="_blank">
                    <img src="images/youtube.png" alt="GHQ YouTube"/></a>
            </div>
        </div>
    </footer>
</body>
</html>