<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Kieran Walsh"/>
    <meta name="keywords" content="CMU, fraternity, Phi Delta Theta, Pennsylvania Rho"/>
    <meta name="description" content="Phi Delta Theta Pennsylvania Rho"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Phi Delta Theta PA Rho - Our Members</title>
    
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/accordion.js" defer></script>
</head>

<body>
    <div id="top-row">
        <header>
            <a href="index.html">
                <img src="images/logo-shield.png" alt="Phi Delta Theta Logo"/>
                <div id="title">
                    <h1>Phi Delta Theta</h1>
                    <h2><i>Pennsylvania Rho</i></h2>
                </div>
            </a>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About &Phi;&Delta;&Theta;</a>
            <a class="selected" href="members.html">Our Chapter</a>
            <a href="signup.html">Sign Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="main-content">
        <h3>Our Chapter</h3>
        <p id="description">At Phi Delta Theta, we live by the motto "one man is no man". We're always striving for success, 
            and we understand that we are parts of a greater whole. As members, we do what we can to make our chapter, our 
            community, and our fellow brothers better. We are one of the largest and most diverse fraternities at CMU, and 
            we are very proud of this! 
        </p>

        <div id="videos">
            <h4>What Our Brothers Have to Say</h4>
            <p>Videos coming soon</p>
        </div>

        <h4>Phi Delt at a Glance</h4>
        <div id="glance">
            <!-- Code borrowed from W3Schools - How To Make an Accordion-->
            <div id="accordion-container">
                <button class="accordion">The Brotherhood</button>
                <div class="panel">
                    <ul>
                        <li><b>Number of current members:</b> 66</li>
                        <li><b>Number of alumni:</b> 151</li>
                        <li><b>Number of different majors in Phi Delt:</b> 21</li>
                        <li><b>Top 5 most popular majors:</b> Computer Science, Stat/ML, Business Admin, ECE, Information Systems</li>
                        <li><b>We have guys in every college:</b> CFA, CIT,  CS, DC, MCS, Tepper</li>
                    </ul>
                </div>
                <button class="accordion">On Campus</button>
                <div class="panel">
                    <ul>
                        <li><b>Number of different clubs our members are in:</b> 59</li>
                        <li><b>Mmbers who have/had a leadership role in another club:</b> 19</li>
                        <li><b>Brothers who have been TA's:</b> 8</li>
                        <li><b>Brothers who have been RA's or OC's:</b> 9</li>
                        <li><b>Members who particpate in research:</b> 12</li>
                        <li><b>Number of varsity athletes:</b> 3</li>
                    </ul>
                </div>
                <button class="accordion">Hobbies & Leisure</button>
                <div class="panel">
                    <ul>
                        <li><b>Number of brothers who play IM or Club sports:</b> 14</li>
                        <li><b>IM sports we play:</b> Soccer, football, basketball, volleyball</li>
                        <li><b>Number of trophies in our trophy case:</b> ...</li>
                        <li><b>Number of brothers who play instruments:</b> 10</li>
                        <li><b>Random instruments at the house:</b> 1 guitar, 2 basses, 1 keyboard, 1 broken violin, a cheap drum kit</li>
                    </ul>
                </div>
                <button class="accordion">Jobs & Post-Graduation</button>
                <div class="panel">
                    <ul>
                        <li><b>Number of different companies our brothers have worked or interned at:</b> 50+</li>
                        <li><b>Notable tech companies</b>: Adobe, Amazon, Apple, Duolingo, Facebook, GoDaddy, Google, Microsoft, Uber</li>
                        <li><b>Notable business firms</b>: Capital One, Citibank, Citadel, Deutsche Bank, Goldman Sachs, Merck & Co., PNC, PIMCO, Wells Fargo</li>
                        <li><b>Other notable companies</b>: Boeing, Burns & Scalo, DSK Architects, Mithun, Navair, iRobot, Xavier University</li>
                        <li><b>Where/what our alumni are studying in graduate school:</b> MechE at MIT, MechE at CMU, BME at CMU, Applied ML at CMU</li>
                    </ul>
                </div>
                <button class="accordion">Current Officers</button>
                <div class="panel">
                    <ul>
                        <p><b><i>The Executive Board</i></b></p>
                        <li><b>President</b>, Omry Alfi, CIT '22</li>
                        <li><b>Vice President</b>, Jack Cameron, CS '22</li>
                        <li><b>Secretary</b>, Kieran Walsh, DC '22</li>
                        <li><b>Treasurer</b>, Daniel Fager, Tepper '22</li>
                        <li><b>Phikeia Educator</b>, Pedro Safi, MCS '21</li>
                        <li><b>Recruitment Chair</b>, Mauricio Vargas, Tepper '23</li>
                        <li><b>Risk Manager</b>, Liam Sohn, MCS '21</li>
                        <li><b>House Manager</b>, Alex Sahinidis, DC '22</li>
                        <li><b>Member Development Chair</b>, Shreyan Jaiswal, CS '22</li>
                        <li><b>Social Chair</b>, Emil Balian, MCS '22</li>

                        <p><b><i>General Officers</i></b></p>
                        <li><b>Alumni Relations Chair</b>, Carlos Cabre, Tepper '21</li>
                        <li><b>Athletics Chair</b>, Juan Mejia, CIT '23</li>
                        <li><b>Booth</b>, Pedro Safi, Jaime Romero (CIT '23), Lake Lewis (CFA '22)</li>
                        <li><b>Brotherhood Chair</b>, Alejandro Garces, MCS '21</li>
                        <li><b>Chaplain</b>, Austin Hsu, DC '21</li>
                        <li><b>Chorister</b>, Neil Desai, DC '20</li>
                        <li><b>Community Service Chair</b>, John Park, DC '22</li>
                        <li><b>Design Chair</b>, Tay Aras, CFA '22</li>
                        <li><b>Greek Sing</b>, Neeraj Sathe (CS '22), Omry Alfi, Jack Cameron, Alex Sahinidis</li>
                        <li><b>Historian</b>, Rahul Khare, DC '22</li>
                        <li><b>Warden</b>, Will Knauth, MCS '22</li>
                    </ul>
                </div>
            </div>
        </div>



        <div id="comm-serv">
            <h4>Making a difference in our community</h4>
            <p>As a fraternity, we find community service and volunteerism extremely important. We're always trying to find
                ways that we can positively impact CMU and the city of Pittsburgh. For this reason, we elect Philanthropy and
                Community Service chairs who are in charge of discovering, organizing, and recruiting for events. 
                Here are some of the ways we try to serve our school and community:
                <ul>
                    <li><b>Philanthropy events</b> such as Pie a Phi, Dye a Phi, and selling Fried Oreos on campus</li>
                    <li><b>Community service events</b> such as Phi Supply, a clothing drive that we organize</li>
                    <li><b>Fundrasing efforts</b> for LiveLikeLou and POISE Foundation</li>
                    <li><b>Participation in Greek Sing</b>, which helps fundraise for local causes</li>
                    <li><b>Participation in events</b> like 1000Plus, Rise Against Hunger, Fresh Check Day, and Camp Kesem</li>
                    <li><b>Each Phiekeia class is required</b> to host a service event and fundraise $1000 as part of the Phikeia Process</li>
                </ul>
            </p>
        </div>

        <div id="alumni">
            <h4>Our Alumni Network</h4>
            <p>Because we are still a very young fraternity, we have a very close relationship with our alumni. 
                Our alumni are always ready to help any current member, and most are only one text away. As a result
                of the size and diversity of our fraternity, we have alumni all around the country, each charting his 
                own course in the world.
            </p>
            <p>In the near future, we will be gathering alumni interviews, to give a better glimpse into our alumni network 
                and where our alumni are today.
            </p>
        </div>

        <div id="chef">
            <h4>The Meal Plan</h4>
            <p>Ask any brother about the Phi Delt meal plan, and they will have nothing but good things to say about it.
                As a member of Phi Delta Theta PA Rho, you can subscribe to our private meal plan, where our personal Chef
                and fellow brother, Chaz Smith, will make some of the best food you'll have at CMU. And we aren't talking
                chicken tenders and fries: we're talking homemade, gourmet meals!
            </p>
            <p>View <a target="_blank" href="https://www.instagram.com/theculinaryartists/">Chef's Instagram page </a>to see a sample of the amazing food you can have when you join Phi Delt.</p>

            <div id="insta">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/B2gzLfSBoW9/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="12" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/B2gzLfSBoW9/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewbox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/B2gzLfSBoW9/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Culinary Artists (@theculinaryartists)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2019-09-17T12:38:16+00:00">Sep 17, 2019 at 5:38am PDT</time></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>        </div>
            </div>

        <div id="app">
            <h4>Member Directory App</h4>
            <p>Coming soon!</p>
        </div>
    </div>
    <footer>
        <p id="f-add">| Phi Delta Theta PA Rho | Carnegie Mellon University | 1055 Morewood Ave, Pittsburgh, PA 15213 |</p>
        <p id="add-span"><span>| Phi Delta Theta PA Rho |</span><span>| Carnegie Mellon University |</span><span>| 1055 Morewood Ave, Pittsburgh, PA 15213 |</span></p>
       
        <div id="parho-soc" class="social-media">
            <p>Find PA Rho on social media!</p>
            <div id="parho-logos">
                <a href="https://www.facebook.com/CMUPhiDelt/" target="_blank">
                    <img src="images/facebook.png" alt="PA Rho Facebook"/></a>
                <a href="https://www.instagram.com/phideltcmu/" target="_blank">
                    <img src="images/insta.png" alt="PA Rho Instagram"/></a>
            </div>
        </div>
        <div id="ghq-soc" class="social-media">
            <p>Keep up to date with GHQ!</p>
            <div id="ghq-logos">
                <a href="https://www.facebook.com/PhiDeltaTheta" target="_blank">
                    <img src="images/facebook.png" alt="GHQ Facebook"/></a>
                <a href="https://twitter.com/intent/user?screen_name=phidelt" target="_blank">
                    <img src="images/twitter.png" alt="GHQ Twitter"/></a>
                <a href="http://www.linkedin.com/groups?gid=95210&trk=my_groups-b-grp-v" target="_blank">
                    <img src="images/linked.png" alt="GHQ LinkedIn"/></a>
                <a href="http://www.instagram.com/phideltatheta" target="_blank">
                    <img src="images/insta.png" alt="GHQ Instagram"/></a>
                <a href="http://www.youtube.com/user/phideltathetaghq" target="_blank">
                    <img src="images/youtube.png" alt="GHQ YouTube"/></a>
            </div>
        </div>
    </footer>
</body>
</html>