<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="author" content="Kieran Walsh"/>
    <meta name="keywords" content="CMU, fraternity, Phi Delta Theta, Pennsylvania Rho"/>
    <meta name="description" content="Phi Delta Theta Pennsylvania Rho"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Phi Delta Theta PA Rho - Sign Up</title>
    
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/styles.css">
    <script src="scripts/scripts.js" defer></script>
    <script src="scripts/slideshow.js" defer></script>

</head>

<body>
    <div id="top-row">
        <header>
            <a href="index.html">
                <img src="images/logo-shield.png" alt="Phi Delta Theta Logo"/>
                <div id="title">
                    <h1>Phi Delta Theta</h1>
                    <h2><i>Pennsylvania Rho</i></h2>
                </div>
            </a>
        </header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About &Phi;&Delta;&Theta;</a>
            <a href="members.html">Our Chapter</a>
            <a class="selected" href="signup.html">Sign Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>

    <div class="main-content">
        <h3>Sign Up for More Information</h3>
        <p id="description">Interested in joining Phi Delta Theta PA Rho? Let us know with the form below!</p>
        <div class="left-col">
            <div class="contact-form">
                <form id="signup-form" class="left-form" method="POST" onsubmit="return validate_signup()" action="scripts/handle-signup.php">
                    <label for="name">Your full name <sup>(required)</sup></label><br/>
                    <input class="text" type="text" id="name" name="name" required/>
                    <br/><br/>
                    <label for="email">Your email address <sup>(required)</sup></label><br/>
                    <input class="text" type="email" id="email" name="email" required/>

                    <br/><br/>
                    <label for="phone">Your phone number (no symbols or spaces) <sup>(required)</sup></label><br/>
                    <input class="text" type="tel" id="phone" name="phone" placeholder="1234567890" required/>

                    <br/><br/>
                    <label for="year">What year are you? <sup>(required)</sup></label><br/>
                    <select class="select" id="year" name="year" required>
                        <option>Freshman</option>
                        <option>Sophomore</option>
                        <option>Junior</option>
                        <option>Senior</option>
                        <option>Graduate Student</option>
                    </select>

                    <br/><br/>
                    <label for="contact-prefs">What information would you like to receive? Select all that apply.</label><br/>
                    <input type="checkbox" id="rec-info" name="rec-info"/> Recruitment information and schedules
                    <br/>
                    <input type="checkbox" id="newsletter" name="newsletter"/> Newsletters and chapter updates
                    <br/>
                    <input type="checkbox" id="reminders" name="reminders"/> Reminders of upcoming rush and/or fraternity events

                    <br/><br/>
                    <label for="contact-prefs">How would you like to be contacted? Select all that apply.</label><br/>
                    <input type="checkbox" id="by-email" name="by-email"/> By email
                    <br/>
                    <input type="checkbox" id="by-text" name="by-text"/> By text
                    <br/>
                    <input type="checkbox" id="by-fb" name="by-fb"/> By Facebook
                    <br/><br/>
                    <input class="submit" type="submit"/>

                </form>
            </div>
        </div>
        <div class="right-col">
            <h4 id="see-action">See Phi Delt in Action</h4>
            <div id="signup-slides" class="slideshow">
                <!-- Code borrowed from W3schools.com -> How TO - Slideshow -->
                <!-- Images -->
                <div class="slides fade">
                    <div class="numbertext">1 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide1.png"/>
                    <p class="slide-text" style="color: white;">Photo: Our brother, Hamza Qureshi, was the Class of 2019 Student Speaker</p>
                </div>
                <div class="slides fade">
                    <div class="numbertext">2 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide2.png"/>
                    <p class="slide-text" style="color: white;">Photo: Some brothers at the Pittsburgh Pirates' CMU Night</p>
                </div>
                <div class="slides fade">
                    <div class="numbertext">3 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide3.jpg"/>
                    <p class="slide-text" style="color: white;">Photo: Our Chef and brother, Chaz Smith, as a guest on <i>Grill It! with Bobby Flay</i></p>
                </div>
                <div class="slides fade">
                    <div class="numbertext">4 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide4.jpg"/>
                    <p class="slide-text" style="color: white;">Photo: Phi Delt wins the IM Soccer championship</p>
                </div>
                <div class="slides fade">
                    <div class="numbertext">5 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide5.jpg"/>
                    <p class="slide-text" style="color: white;">Photo: Brothers standing in front of our Booth (Carnival 2018)</p>
                </div>
                <div class="slides fade">
                    <div class="numbertext">6 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide6.jpg"/>
                    <p class="slide-text" style="color: white;">Photo: Group photo after the 2018 Holi event (Carnival 2018)</p>
                </div>
                <div class="slides fade">
                    <div class="numbertext">7 / 7</div>
                    <img class="signup-img" src="images/slide/s-slide7.png"/>
                    <p class="slide-text" style="color: white;">Photo: Some Phis (and our former sweetheart Hadley Killen) as counselors at Camp Kesem</p>
                </div>
    
                <!-- Next/Prev buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

            <!-- 
            <img id="neil"  alt="Neil Armstrong" src="images/na-cover.jpg"/>
            -->
        </div>
    </div>

    <footer>
        <p id="f-add">| Phi Delta Theta PA Rho | Carnegie Mellon University | 1055 Morewood Ave, Pittsburgh, PA 15213 |</p>
        <p id="add-span"><span>| Phi Delta Theta PA Rho |</span><span>| Carnegie Mellon University |</span><span>| 1055 Morewood Ave, Pittsburgh, PA 15213 |</span></p>
       
        <div id="parho-soc" class="social-media">
            <p>Find PA Rho on social media!</p>
            <div id="parho-logos">
                <a href="https://www.facebook.com/CMUPhiDelt/" target="_blank">
                    <img src="images/facebook.png" alt="PA Rho Facebook"/></a>
                <a href="https://www.instagram.com/phideltcmu/" target="_blank">
                    <img src="images/insta.png" alt="PA Rho Instagram"/></a>
            </div>
        </div>
        <div id="ghq-soc" class="social-media">
            <p>Keep up to date with GHQ!</p>
            <div id="ghq-logos">
                <a href="https://www.facebook.com/PhiDeltaTheta" target="_blank">
                    <img src="images/facebook.png" alt="GHQ Facebook"/></a>
                <a href="https://twitter.com/intent/user?screen_name=phidelt" target="_blank">
                    <img src="images/twitter.png" alt="GHQ Twitter"/></a>
                <a href="http://www.linkedin.com/groups?gid=95210&trk=my_groups-b-grp-v" target="_blank">
                    <img src="images/linked.png" alt="GHQ LinkedIn"/></a>
                <a href="http://www.instagram.com/phideltatheta" target="_blank">
                    <img src="images/insta.png" alt="GHQ Instagram"/></a>
                <a href="http://www.youtube.com/user/phideltathetaghq" target="_blank">
                    <img src="images/youtube.png" alt="GHQ YouTube"/></a>
            </div>
        </div>
    </footer>
</body>
</html>